<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Registro">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:background="@color/background"
        android:layout_height="120dp"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entrar"
            android:textSize="55dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title_main" />
    </android.support.v7.widget.Toolbar>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/etloginLayout"
        android:layout_width="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="45dp"
        android:theme="@style/TextLabel"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="false">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etUsr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:importantForAutofill="noExcludeDescendants"
            android:hint="Nombre"
            android:textColorHint="@color/txtorange"
            android:drawablePadding="10dp"
            android:textStyle="bold"
            android:textSize="25dp"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/etMailLayout"
        android:layout_width="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="false"
        android:theme="@style/TextLabel">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:importantForAutofill="noExcludeDescendants"
            android:hint="E-mail"
            android:textColorHint="@color/txtorange"
            android:drawablePadding="10dp"
            android:textStyle="bold"
            android:textSize="25dp"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/etBlogLayout"
        android:layout_width="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="false"
        android:theme="@style/TextLabel">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etBlog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:hint="Enlace al blog"
            android:importantForAutofill="noExcludeDescendants"
            android:textColorHint="@color/txtorange"
            android:drawablePadding="10dp"
            android:textStyle="bold"
            android:textSize="25dp"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/etPasswordLayout"
        android:layout_width="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:theme="@style/TextLabel">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:hint="Contraseña"
            android:importantForAutofill="noExcludeDescendants"
            android:inputType="textPassword"
            android:textColorHint="@color/txtorange"
            android:drawablePadding="10dp"
            android:textStyle="bold"
            android:textSize="25dp"/>
    </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Registrarme"
            android:id="@+id/btnRegistro"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:background="@drawable/button_rectangule"
            />
    </RelativeLayout>



</LinearLayout>