<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/background"
        android:minHeight="?attr/actionBarSize">


        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ingredientes"
            android:textColor="#FFFFFF"
            android:textSize="45dp" />


    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvListProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_above="@+id/rlContentBottom"
            android:layout_marginRight="40dp" />


        <RelativeLayout
            android:id="@+id/rlContentBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <AutoCompleteTextView
                android:id="@+id/txtAddIngredient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:theme="@style/MyEditText"
                android:textStyle="bold"
                android:layout_marginLeft="18dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="18dp"
                android:inputType="textCapSentences"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnAdd"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="center"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/txtAddIngredient"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_adds"
                app:backgroundTint="@color/background" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnNext"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="center"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/txtAddIngredient"
                android:src="@drawable/ic_next_product"
                android:visibility="invisible"
                android:layout_marginBottom="20dp"
                app:backgroundTint="@color/background" />

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>